# Configuration file for Gunicorn
# http://docs.gunicorn.org/en/latest/configure.html

bind = ["unix:/tmp/gunicorn.sock"]
workers = 4

accesslog = "logs/access.log"
errorlog = "logs/error.log"
loglevel = "info"
